@media screen and (max-width: 768px) {
    .logo {
        width: 60%;
    }

    .button-85 {
        font-size: 0.75rem;
        top: 4%;
    }
    
    .header h1, h2 {
        font-size: 1.5rem !important;
    }

    .about-content p {
        font-size: 1rem;
        width: 90%;
    }

    .outcome-content p {
        font-size: 1rem;
        width: 90% !important;
    }

    .cards-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .section {
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 20px;
    }

    .card {
        width: 100%;
        height: 100%;
        padding: 10px;
    }
    
    .g1 {
        grid-template-columns: repeat(2, 2fr);
    }
    .g1 .profile:nth-child(3) {
        justify-items: center;
        left: 100px !important;
    }
}